{
  "name": "comedy-cellar-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cat src/prefs.js src/data.js src/render.js src/ui.js src/init.js > public/app.js && npx terser public/app.js -c -m -o public/app.min.js && npx cleancss -o public/style.min.css public/style.css && HASH=$(git rev-parse --short HEAD 2>/dev/null || date +%s) && sed -i \"s/CACHEBUST/$HASH/g\" public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobhl3ca/comedy-cellar-viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jacobhl3ca/comedy-cellar-viewer/issues"
  },
  "homepage": "https://github.com/jacobhl3ca/comedy-cellar-viewer#readme",
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "@vercel/kv": "^3.0.0"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.46.1"
  }
}
