{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "cellartonight.com" }],
      "destination": "https://tonightnyc.com/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.cellartonight.com" }],
      "destination": "https://tonightnyc.com/:path",
      "permanent": true
    },
    { "source": "/comedians", "destination": "/comics", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/lineup", "destination": "/api/lineup" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/cellar", "destination": "/index.html" },
    { "source": "/stand", "destination": "/index.html" },
    { "source": "/big", "destination": "/index.html" },
    { "source": "/comics", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/photos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/check-alerts",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/scrape-venues",
      "schedule": "0 6 * * 1"
    }
  ]
}
